# FerrumX-GUI

./: .classpath  .gitignore  README.md  pom.xml
settings/: theme.ini
src/: tinylog.properties
src/com/ferrumx/swingworkers/: Battery.java  Cpu.java  CpuCache.java  Gpu.java  HardwareId.java  Mainboard.java  Memory.java  Network.java  OperatingSystem.java  Storage.java  TimeZone.java
src/com/ferrumx/ui/primary/: FerrumX.java
src/com/ferrumx/ui/report/: DetailedReportGeneration.java  DetailedReportGenerationMultiThreaded.java  ReportGeneration.java  SummarizedReportGeneration.java
src/com/ferrumx/ui/secondary/: AboutUI.java  ExceptionUI.java
src/com/ferrumx/ui/utilities/: ComponentImageCapture.java  DateTime.java  IconImageChooser.java  NotificationTray.java  ThemeLoader.java
src/main/java/com/ferrumx/swingworkers/: Battery.java  Cpu.java  Gpu.java  HardwareId.java  Mainboard.java  Memory.java  Network.java  OperatingSystem.java  Storage.java  TimeZone.java
src/main/java/com/ferrumx/ui/primary/: FerrumX.java
src/main/java/com/ferrumx/ui/report/: ReportGeneration.java
src/main/java/com/ferrumx/ui/secondary/: AboutUI.java  ConfirmationUI.java  ExceptionUI.java  StatusUI.java
src/main/java/com/ferrumx/ui/themes/: DarkTheme.java  LightTheme.java
src/main/java/com/ferrumx/ui/utilities/: DateTime.java  IconImageChooser.java  MarkdownToHtml.java  NotificationTray.java  ThemeLoader.java  ThemeManager.java  VersionAndOtherInfo.java
