 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.egg-03</groupId>
  <artifactId>ferrum-x-gui</artifactId>
  <version>1.2.0</version>
  <name>ferrumgui</name>
  <description>todo</description>
  <properties>
	<maven.compiler.source>21</maven.compiler.source>
	<maven.compiler.target>21</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
  	<dependency>
  		<groupId>io.github.egg-03</groupId>
  		<artifactId>ferrum-x</artifactId>
  		<version>1.3.6</version>
  	</dependency>
	<dependency>
    	<groupId>org.tinylog</groupId>
    	<artifactId>tinylog-api</artifactId>
    	<version>2.7.0</version>
	</dependency>
	<dependency>
    	<groupId>org.tinylog</groupId>
    	<artifactId>tinylog-impl</artifactId>
    	<version>2.7.0</version>
	</dependency>
	<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf</artifactId>
    	<version>3.5.4</version>
	</dependency>
	<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf-intellij-themes</artifactId>
    	<version>3.5.4</version>
	</dependency>
	<dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf-extras</artifactId>
    	<version>3.5.4</version>
	</dependency>
	<dependency>
    	<groupId>com.github.weisj</groupId>
    	<artifactId>jsvg</artifactId>
    	<version>1.7.1</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.4</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.ferrumx.ui.primary.FerrumX</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>